amplify/backend/api/GraduationROI/schema.graphql

type UserInfo @model @auth(rules: [{allow: private, operations: [create]}, {allow: groups, groups: ["Admins"], operations: [read, create, update, delete]}, {allow: owner, operations: [create, read, update]}]) {
  id: ID!
  email: String
  dayPreferences: AWSJSON
  timePreferences: AWSJSON
  location: String
  modalityPreferences: AWSJSON
  userType: String
  viewHistory: AWSJSON
  searchHistory: AWSJSON
}

type ROI @model @auth(rules: [{allow: groups, groups: ["Admins"], operations: [read, create, update, delete]}, {allow: private, operations: [read]}, {allow: public, operations: [read], provider: iam}]) {
  id: ID!
  institutionName: String
  programName: String
  unitId: Int
  stateFIPSCode: Int
  programCIPCode: Int
  programCategory: String
  control: String
  carnegieClassification2015: String
  admissionsRate: Int
  credentialLevel: Int
  credentialLevelDescription: String
  collegeScorecardCohortCount: Int
  annualNetTuitionCost: Int
  fourYearNetTuitionCost: Int
  annualEducationRelatedSpending: Int
  shareOfStudentWhoGraduateIn4Years: Float
  shareOfStudentWhoGraduateIn5Years: Float
  shareOfStudentWhoGraduateIn6Years: Float
  shareOfStudentWhoTransferOutIn6Years: Float
  shareOfStudentWhoRemainIn6Years: Float
  shareOfStudentWhoNoLongerEnrolledIn6Years: Float
  absoluteIncreaseInLifetimeEarnings: Int
  percentageIncreaseInLifetimeEarnings: String
  lifetimeReturnOnInvestmentROI: Int
  ageAtWhichROITurnsPositive: Int
  rankOfProgramByROI: Int
  ROIIfStudentTakes5YearsToGraduate: Int
  ROIIfStudentTakes6YearsToGraduate: Int
  ROIIfStudentDropsBeforeGraduating: Int
  ROIWeightedByInstitutionsCompletionOutcomes: Int
  ROIBasedOnInstitutionsEducationRelatedSpending: Int
  ROIBasedOnInstitutionsEducationRelatedSpending5years: Int
  ROIBasedOnInstitutionsEducationRelatedSpending6Years: Int
  ROIBasedOnInstitutionsEducationRelatedSpendingDrops: Int
  ROIBasedOnInstitutionsEducationRelatedSpendingCompletionOutcomes: Int
  estimatedEarnings23: Int
  estimatedEarnings26: Int
  estimatedEarnings29: Int
  estimatedEarnings32: Int
  estimatedEarnings35: Int
  estimatedEarnings38: Int
  estimatedEarnings41: Int
  estimatedEarnings44: Int
  estimatedEarnings47: Int
  estimatedEarnings50: Int
  estimatedEarnings53: Int
  estimatedEarnings56: Int
  estimatedEarnings59: Int
  estimatedEarnings62: Int
  estimatedCounterfactualEarnings19: Int
  estimatedCounterfactualEarnings21: Int
  estimatedCounterfactualEarnings23: Int
  estimatedCounterfactualEarnings26: Int
  estimatedCounterfactualEarnings29: Int
  estimatedCounterfactualEarnings32: Int
  estimatedCounterfactualEarnings35: Int
  estimatedCounterfactualEarnings38: Int
  estimatedCounterfactualEarnings41: Int
  estimatedCounterfactualEarnings44: Int
  estimatedCounterfactualEarnings47: Int
  estimatedCounterfactualEarnings50: Int
  estimatedCounterfactualEarnings53: Int
  estimatedCounterfactualEarnings56: Int
  estimatedCounterfactualEarnings59: Int
  estimatedCounterfactualEarnings62: Int
  resultsAvailableForAllSpecifications: Int
  fourYearEducationRelatedSpending: Int
  state: String
}
 